@import "variables.less";
@import "funciones.less";
@import "management/matricula.less";

.contenedor_formularioadmin {
    min-height: 200px;
    position: relative;
    color: @base;
    background-color: #ffffff;

    .boxShadow(0;0;5px;2px;rgba(0, 0, 0, 0.2));
    .dimensions(@width:60%);
    .flexBox;
    .font(@robotomedium;16px);
    .borderRadius(8px);
    
    .etiqueta_encabezadoformlarioadmin {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        color: @blanco;

        background: @base;
        background: -moz-linear-gradient(top, @base 0%, #2989d8 100%, #207cca 100%, #7db9e8 100%);
        background: -webkit-linear-gradient(top, @base 0%,#2989d8 100%,#207cca 100%,#7db9e8 100%);
        background: linear-gradient(to bottom, @base 0%,#2989d8 100%,#207cca 100%,#7db9e8 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@base', endColorstr='#7db9e8',GradientType=0 );

        .dimensions;
        .borderRadius(8px;8px;100%;100%);
        .font(@robotobold;18px);
    }
    #dv_semestrematricula, #dv_semestrematriculavalidacion {
        margin: 70px 0 15px 0;
        padding: 0;
        
        .dimensions;
        .flexBox(@align-items:flex-start;@align-content:flex-start);

        div {
            .dimensions;
            .flexBox;
        }
        div:nth-of-type(1) {
            .etiqueta_textoradioformularioadmin {
                margin: 0 20px 0 5px;
            }
        }
    }
    #dv_semestrematriculavalidacion {
        margin: 55px 0 30px 0;
    }
    .formulario_admin {
        margin: 15px 0 0 0;
        
        .dimensions;
        .flexBox;
        
        .texto_semestre {
            margin: 0;
            padding: 0;
            color: @base;
            border: 0;
            
            .dimensions(@width:8px);
            .font(@robotobold;16px);
        }
        .etiqueta_encabezadoelementoformularioadmin {
            margin: 0 0 15px 0;
            padding: 0;
            
            .dimensions;
            .flexBox;
            .font(@robotobold;16px);
        }
        #dv_datospagomatricula {
            margin: 0;
        }
        #dv_numerocuotas {
            margin: 0 0 15px 0;
        }
        .contendor_elementoformularioadmin {
            margin: 0 0 15px 0;
            padding: 0;

            .dimensions;
            .flexBox(@align-items:flex-start;@align-content:flex-start);
            
            div {
                .dimensions;
                .flexBox;
                
                .etiqueta_textoradioformularioadmin {
                    margin: 0 20px 0 5px;
                }
                .etiqueta_textoelementoformularioadmin {
                    margin: 0 10px 0 0;
                    text-align: right;

                    .dimensions(@width:170px);
                }
                .etiqueta_bacaelementoformularioadmin {
                    width: 70px;
                    margin-right: 30px;
                }
                .etiqueta_valormatricula {
                    width: 195px;
                }
                .etiqueta_espacioelementoformularioadmin {
                    margin-right: 30px;
                }
                .etiqueta_anchoelementoformularioadmin {
                    width: 120px;
                    margin-right: 30px;
                }
                .entrada_datoformularioadmin {
                    padding: 5px 6px;
                    color: @base;
                    border: 1px solid @base;

                    .dimensions(50%);
                    .borderRadius(5px);
                    .font(@robotomedium;14px);
                }
                .entrada_datocomboformularioadmin {
                    min-width: 145px;
                    margin-right: 15px;
                    
                    .dimensions(20%);
                    
                    &:nth-last-of-type(1) {
                        margin: 0;
                    }
                }
                .entrada_valormatricula {
                    width: 30%;
                    -moz-appearance: textfield;
                    
                    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                    }
                }
            }
            
            /*label {
                margin: 0 10px 0 0;
                padding: 6.5px 0;
            }*/
            /*#lbl_codigoestudiante {
                text-align: center;

                .dimensions(@width:auto);
            }*/
            .boton_formularioadmin {
                .button(@font-size:16px);
                
                &:hover {
                    .hoverButton(@base);
                }
            }
            .boton_nuevabusqueda {
                width: 160px;
            }
            &:nth-last-of-type(1) {
                margin: 20px 0 35px 0;
            }
        }
        .contenedor_elementociudadformularioadmin {
            div {
                .etiqueta_textoelementoformularioadmin {
                    margin: 0 0 15px 0;
                    text-align: center;
                    
                    .dimensions;
                }
            }
        }
        .entrada_camponovalido {
            border: 1px solid @error !important;
        }
    }
}
.contenedor_formulariomatricula {
    width: 70%;
}
.contenedor_opcionegresados {
    margin: 0 25px;
    color: @blanco;
    background-color: @base;
    border: 2px solid @base;
    cursor: pointer;
    text-decoration: none;
    
    .dimensions(260px;100px);
    .flexBox;
    .font(@robotomedium;24px);
    .borderRadius(8px);
    
    &:hover {
        color: @base;
        background-color: @blanco;
    }
}
#dv_verificarregistroegresado {
    min-height: 350px;
    
    .dimensions;
    .flexBox(@align-items:flex-start;@align-content:flex-start);
    
    .contenedor_verificarregistroegresado {
        .dimensions(@width:50%);
        .flexBox;
        
        .contendor_pazsalvoestudiantes {
            padding: 15px 0;
            
            .dimensions;
            .flexBox;
            
            .etiqueta_tituloseccionegresados {
                margin: 0 0 15px 0;
                padding: 0 20px;
                color: @base;
                
                .dimensions(@height:40px);
                .flexBox;
                .font(@robotomedium;18px);
            }
            .etiqueta_programaalumnosegresados {
                margin: 0 0 10px 0;
                padding: 0 10px 4px 10px;
                color: @base;
                border-bottom: 1px solid @base;
                
                .dimensions(@width:80%);
                .flexBox;
                .font(@robotomedium;16px);
            }
            .etiqueta_alumnoegresado {
                color: @base;
                
                .dimensions(@width:50%);
                .flexBox;
                .font(@robotoregular;14px);
            }
            .contenedor_registroegresados {
                .dimensions;
                .flexBox;
                
                #btn_registraregresados {
                    margin: 35px 0 0 0;
                    
                    .button;
                    
                    &:hover {
                        .hoverButton(@base);
                    }
                }
            }
        }
        &:nth-of-type(1) .contendor_pazsalvoestudiantes {
            border-right: 1px solid @base;
        }
    }
}
#dv_dialogoconfirmacionregistroacta, #dv_dialogoconfirmacionactualizacionegresado, #dv_dialogoconfirmacionregistroseguimiento, #dv_dialogoconfirmacioncierresemestre, #dv_dialogodocumnetoinexistente, #dv_dialogoactaexistente, #dv_dialogodocumentoalumnoinexistente, #dv_dialogogenerarrecibopago {
    padding: 5px 15px;
}
#dv_resultadoseguimientoegresados {
    color: @base;
    
    .dimensions;
    .flexBox;
    
    #sp_tituloresultadoseguimientoegresados {
        margin: 0 0 30px 0;
        
        .dimensions;
        .font(@robotoblack;30px);
    }
    #dv_opcionesresultadoseguimientoegresados {
        margin: 0 0 30px 0;
        
        .dimensions;
        .flexBox;
        .font(@robotomedium;14px);
        
        div {
            margin: 0 0 10px 0;
            
            .dimensions;
            .flexBox;
            
            span, .etiqueta_datoegresado {
                margin: 0 10px 0 0;
                text-align: right;
                
                .dimensions(@width:80px);
            }
            .etiqueta_datoegresado {
                .dimensions(@width:180px);
            }
            .etiqueta_secciondatosegresado {
                margin: 0;
                text-align: center;
                
                .dimensions;
                .font(@robotoblack;16px);
            }
            .etiqueta_llamadaseguimientoegresado {
                .dimensions(@width:auto);
            }
            select, .texto_datoegresado {
                padding: 5px;
                color: @base;
                border: 1px solid @base;
                outline: none;
                
                .dimensions(@width:400px);
                .borderRadius(5px);
                .font(@robotomedium;14px);
            }
            .texto_datoegresado {
                padding: 5px 8px;
            }
            .texto_seguimientoegresado {
                resize: none;
            }
            .caja_llamadaseguimientoegresado {
                .dimensions(18px;18px);
            }
            .boton_actualizardatosegresado, .boton_seguimientoegresado {
                margin: 15px 0;
                
                .button(@width:160px);
                
                &:hover {
                    .hoverButton(@base);
                }
            }
            .boton_seguimientoegresado {
                width: 220px;
            }
        }
        &:nth-last-child(1) div {
            margin-bottom: 30px;
        }
    }
    .contenedor_resultadoegresados, .contenedor_resultadonotasconvalidacion {
        padding: 15px 0 30px 0;
        background-color: @blanco;
        
        .dimensions(@width:65%);
        .flexBox;
        .borderRadius(8px);
        .boxShadow(0;0;6px;0);
        
        #dv_resultadosegresados {
            margin: 15px 0 30px 0;
            
            .dimensions;
            .flexBox;
            
            .contenedor_resultadoegresado {
                margin: 0 0 5px 0;
                
                .dimensions;
                .flexBox;
            }
            .enlace_datosegresado {
                color: @base;
                cursor: pointer;
                text-decoration: none;
                
                .font(@robotoregular;16px);
                
                &:hover {
                    color: @grisnav;
                }
            }
        }
    }
    .contenedor_resultadonotasconvalidacion {
        padding-top: 0;
        
        .etiqueta_semestreconvalidacion {
            margin: 15px 0;
            padding: 10px 0;
            text-align: center;
            color: @blanco;
            background-color: @base;
            
            .dimensions;
            .font(@robotomedium;16px);
            
            &:nth-of-type(1) {
                margin-top: 0;
                
                .borderRadius(8px;8px;0;0);
            }
        }
        .contenedor_materiaconvalidacion {
            padding: 5px 0;
            
            .dimensions;
            .flexBox;
            .font(@robotoregular;14px);
            
            .etiqueta_codigomateriaconvalidacion, .etiqueta_nombremateriaconvalidacion {
                margin: 0 15px 0 0;
                text-align: left;
                
                .dimensions(@width:50px);
            }
            .etiqueta_nombremateriaconvalidacion {
                width: 245px;
            }
            .numero_notaconvalidacion {
                padding: 5px 2px;
                border: 1px solid @base;
                color: @base;
                text-align: center;
                outline: none;
                -moz-appearance:textfield;

                .dimensions(@width:30px);
                .borderRadius;

                &::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }
            }
        }
        #dv_registrarnotasconvalidacion {
            margin: 15px 0 0 0;
            padding: 20px 0 0 0;
            border-top: 1px solid @base;
            
            .dimensions;
            .flexBox;
            
            input {
                .button;
                
                &:hover {
                    .hoverButton(@base);
                }
            }
        }
    }
}
#dv_paginacion {
    padding: 8px 25px;
    border-top: 1px solid @base;
    border-bottom: 1px solid @base;
    
    .dimensions(@width:auto);
    .flexBox;
    
    .paginator {
        .dimensions;
        .flexBox;
        
        .etiqueta_opcionpaginacion {
            margin: 0 2.5px;
            cursor: pointer;
            color: @blanco;
            background-color: @base;
            border: 1px solid @base;
            
            .dimensions(24px;28px);
            .flexBox;
            .font(@robotoregular;14px);
            .borderRadius(5px);
            
            &:hover {
                color: @base;
                background-color: @blanco;
            }
        }
        .etiqueta_direccionpaginacion {
            margin: 0 2.5px;
            cursor: pointer;
            color: @base;
            background-color: @blanco;
            border: 1px solid @blanco;
            
            .dimensions(24px;28px);
            .flexBox;
            .font(@robotoregular;18px);
            .borderRadius(5px);
            
            &:hover {
                border-color: @base;
            }
        }
    }
}
#dv_datosdocente, #dv_datosacta {
    color: @base;
    
    .dimensions(75%);
    .flexBox;
    
    .etiqueta_datosdocente {
        margin: 0 0 5px 0;
        
        .dimensions;
        .flexBox;
        .font(@robotomedium;16px);
        
        &:nth-of-type(1) {
            font-size: 20px;
            
            .textShadow(@h:0;@v:0;@b:1px);
        }
    }
}
#dv_datosacta {
    margin: 15px 0 0 0;
}
#dv_periodosdocente, #dv_resultadoactas {
    margin: 35px 0 0 0;
    padding: 40px 0 25px 0;
    color: @base;
    background-color: @blanco;
    
    /*.dimensions(@width:75%);*/
    .dimensions(@width:60%);
    .flexBox;
    .borderRadius(8px);
    .boxShadow(0;0;5px;2px;rgba(0, 0, 0, .2));
    
    #sp_noperiodosdocente {
        margin: 0 0 10px 0;
        
        .font(@robotomedium;16px);
    }
    .contenedor_datosperiodosdocente {
        margin: 0 0 10px 0;
        
        .dimensions;
        .flexBox;
        
        .etiqueta_datoperiododocente {
            margin: 0 15px 0 0;
            text-align: left;
            
            .dimensions(@width:145px);
            .font(@robotomedium;16px);
            
            &:nth-of-type(1) {
                width: 85px;
            }
            &:nth-of-type(3) {
                /*margin-right: 30px;*/
                margin-right: 0;
            }
        }
        .etiqueta_detalleperiododocente {
            cursor: pointer;
            
            .flexBox;
            .button(@width:150px);
            
            &:hover {
                .hoverButton(@base);
            }
        }
    }
    .enlace_periodosactivosdocente {
        margin: 20px 0 10px 0;
        cursor: pointer;
        text-decoration: none;

        .flexBox;
        .button(@width:160px);

        &:hover {
            .hoverButton(@base);
        }
    }
}
#dv_resultadoactas {
    width: 85%;
    
    .contenedor_resultadoactas {
        margin: 0 0 15px 0;
        
        .dimensions;
        .flexBox;
        
        span {
            margin: 0 5px 0 0;
            text-align: left;
            
            &:nth-of-type(1) {
                .dimensions(@width:25px);
            }
            &:nth-of-type(2) {
                margin-right: 15px;
                
                .dimensions(@width:90px);
            }
            &:nth-of-type(3) {
                margin-right: 15px;
                
                .dimensions(@width:225px);
            }
            &:nth-of-type(4) {
                .dimensions(@width:425px);
            }
        }
    }
}
#dv_resultadosinactas {
    color: @base;
    
    .dimensions;
    .flexBox;
    .font(@robotobold;18px);
}
.etiqueta_tiponotanovalido {
    border: 1px solid @error !important;
}
.displaynone {
    display: none !important;
}