[roles] ;tipos de usuario que exisitirán en la aplicacion
user = null ;un rol alumno que no extiende de ningun otro rol
manager = null ;un rol usuario que extiende de alumno, con lo que obtiene sus privilegios

;a partir de aca se definiran los privilegios por cada rol
[user] ;rol user
;index = *
;account = *
;management = administracion

;index = * ;puede entrar al controlador index y a todas sus vistas
;menu = index,consultas,reportes ;puede entrar al controlador menu y ver las vistas index,consultas y reportes
;admin/usuarios = index,agregar ;puede entrar al modulo admin , controlador usuarios acciones index y agregar solamente

[manager] ;rol manager
;si la categoria del rol no tiene valores, se le dan todos los permisos por defecto