[roles] ;tipos de usuario que exisitirán en la aplicacion
administrador = null
matricula = null
docente = null

;a partir de aca se definiran los privilegios por cada rol
;si la categoria del rol no tiene valores, se le dan todos los permisos por defecto
[administrador]

[matricula]
index = *
account = *
management = administracion,matricula,matricular,consultamatricula,formulariomatricula,obtenerRegiones,obtenerLocalidades,consultarDocumentoEstudiante,consultardatosmatriculaalumno,registrarEstudiante,registrarMatricula,pagos,pagomatricula,pagovalidacion,consultardocumentopagomatricula,registrarpagocontado,registrarpagobeca,registrarpagocuota,registrarpagovalidacion
pdf = recibopago

[docente]
index = *
account = *
management = administracion,notas,registrarnotas,obtenermaterias,rnotas,rvalidaciones,registrarnotasalumnos,registrarnotasvalidacionesalumnos